{
  "compilerOptions": {
    "baseUrl": "src-client",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "target": "ES5",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "outDir": "build",
    "paths": {
      "@page-components/*": ["page-components/*"],
      "@models/*": ["../models/*"],
      "@configs/*": ["../configs/*"]
    },
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "include": ["src-client"]
}
